<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mindustry</groupId>
  <artifactId>server</artifactId>
  <version>1.5.4</version>
  <packaging>jar</packaging>

  <name>server</name>
  <url>https://github.com/SSTentacleSS/MindustryServer</url>

  <repositories>
		<repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <properies.mindustryVersion>141.3</properies.mindustryVersion>
    <properies.shortVersion>7</properies.shortVersion>

    <mindustryVersion>v${properies.mindustryVersion}</mindustryVersion>
    <arcVersion>v${properies.mindustryVersion}</arcVersion>

    <finalName>server</finalName>
    <mainClass>mindustry.server.Main</mainClass>

    <orchid.version>0.21.2</orchid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.21.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
    </dependency> 
    
    <dependency>
      <groupId>com.github.Anuken.Mindustry</groupId>
      <artifactId>core</artifactId>
      <version>${mindustryVersion}</version>
    </dependency>

    <dependency>
	    <groupId>com.github.Anuken.Arc</groupId>
	    <artifactId>arc-core</artifactId>
	    <version>${arcVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>backend-headless</artifactId>
      <version>${arcVersion}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${finalName}-lib</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <excludes>
          <exclude>version.properties</exclude>
          <exclude>translations</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/resources/translations</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${finalName}</finalName>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.MF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>prettier-maven-plugin</artifactId>
          <version>0.18</version>
      </plugin>
    </plugins>
  </build>
</project>
